#-------------#
# Application #
#-------------#
ROOT=./app
USER_NAME=user
USER_PASSWORD=password
DATABASE_NAME=db

#-----------------------------#
# Customização dos Containers #
#-----------------------------#

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/

#-------#
# MySQL #
#-------#
MYSQL_ROOT_PASSWORD=password
MYSQL_DATA=./mysql/data
MYSQL_ENTRYPOINT=./mysql/entrypoint

#-----------#
# WORDPRESS #
#-----------#
# WORDPRESS_TABLE_PREFIX=
# WORDPRESS_AUTH_KEY=
# WORDPRESS_SECURE_AUTH_KEY=
# WORDPRESS_LOGGED_IN_KEY=
# WORDPRESS_NONCE_KEY=
# WORDPRESS_AUTH_SALT=
# WORDPRESS_SECURE_AUTH_SALT=
# WORDPRESS_LOGGED_IN_SALT=
# WORDPRESS_NONCE_SALT=
# WORDPRESS_DEBUG=
# WORDPRESS_CONFIG_EXTRA=
